<!DOCTYPE html>
<html>

	<meta charset="utf-8">
<head>
	<link rel="stylesheet" href="estilo1.css">

	<title>artnum + santiago, chile</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet"> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> 

<style type="text/css">


.jetbrains-mono-<uniquifier> {
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

	body {
	background: snow;  
	font-family: "JetBrains Mono", monospace;
}

header {
	font-size: 64px;
	width: 900px;
	margin: 0 auto; 
}

footer {
	width: 900px;
	margin: 0 auto;
}

#contenedor { 
	width: 900px; 
	padding: 20px 0px;
	margin: 0px;
	background: white;
	margin: 0 auto;  
	float: center;   
}

div { 
	width: 820px; 
	padding: 20px;
	margin: 20px 20px;
	background: white;
}

h1 { 
	background: white;
	width: 100%;
	padding: 0px;
	margin: 20px 0px;
	border: 0px solid blue;
	font-size: 38px;
	color: black;
	font-family: "JetBrains Mono", monospace;
}

h2 { 
	background: while;
	width: 80%;
	font-size: 28px;
	color: black;
	font-family: "JetBrains Mono", monospace;
}

h3 { 
	background: while;
	width: 80%;
	font-size: 18px;
	color: black;
	font-family: "JetBrains Mono", monospace;
}

p { 
	background: white;
	width: 100%;
	padding: 12px;
	margin: 20px 0px 80px 0px;
	font-size: 18px;
	border: 0px solid red;
}
		
img { 
	border: 0px solid gray;
	width: 100%;
	margin: 20px 0px 20px 0px;
}

</style>

</head>

<body>

	<header>
		<h1>||°artnum°||</h1>
		<h3>artnum + santiago, chile</h3>
	</header>
    
	<div id="contenedor">

		<div id="introduccion">
			<img src="img/portada.png">
			<p>Galería ArNum ("Artes del Número") está dedicada al arte cuyo principal medio, marterial y tema, son los computadores, sus procesos, posibilidades técnicas y alcances teóricos. En esta perspectiva es posible incluir el arte computacional que trabaje con datos, hardware, software, entre otros.  
			ArtNum es una galería móvil, dispersa, encontrándose en diferentes momentos y diferentes lugares. Actualmente en su primera etapa se encuentra en el Galpón 2 del Persa Bio-Bio, esperando tener un nuevo espacio donde moverse y nomadear. Considera exposiciones mensuales entre Julio y Diciembre del 2025, muestras que funcionan por invitación. 	

		<h2>Programa</h2>

		<p>
		<img src="img/transmut_02.png">
		<strong>"Transmutaciones" Julio-Agosto </strong></br>
		Exposicionh de los artiustas María José Ríos y Ricardo Vega.
		<img src="img/transmut_01.png">
		</p>
			

	</div><!-- cierre div contenedor -->

	</div>

	
	<footer>
		<h2>Galería ArtNum</h2>
		<p>
		Horario: Sábados, Domingos y Festivos, 10:00 a 15:00hrs.</br>
		Ubicación: Local 57-58, Galpón 2, Persa Bio-Bio, Metro Estación Bio-Bio.
		</p>

	</footer>


</body>
</html>